<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.kickbackapps.ghostcall.Ui.CodeVerificationScreen">

    <TextView android:text="@string/code_verification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#22FFFFFF"
        android:textColor="@color/white"
        android:padding="20dp"
        android:gravity="center"
        android:textSize="18sp"
        android:id="@+id/textView3" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="15"
        android:padding="15dp"
        android:layout_margin="20dp"
        android:id="@+id/smsCodeInput"
        android:hint="8888"
        android:ellipsize="start"
        android:gravity="center"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:digits="0123456789+"
        android:maxLength="4"
        android:textSize="25sp"
        android:cursorVisible="false"
        android:background="@drawable/edittext_rectangle" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resend Code"
        android:textColor="@color/white"
        android:id="@+id/resendButton"
        android:textAllCaps="false"
        android:layout_below="@+id/smsCodeInput"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        android:layout_alignRight="@+id/textView4"
        android:layout_alignEnd="@+id/textView4"
        android:background="@drawable/dialer_rectangle"
        android:textSize="17sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Didn't get a code? Hit resend and we'll send"
        android:layout_below="@id/resendButton"
        android:textColor="@color/white"
        android:paddingTop="5dp"
        android:layout_centerHorizontal="true"
        android:layout_alignLeft="@+id/smsCodeInput"
        android:layout_alignStart="@+id/smsCodeInput"
        android:layout_alignRight="@+id/smsCodeInput"
        android:layout_alignEnd="@+id/smsCodeInput"
        android:id="@+id/textView4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="you another one."
        android:textColor="@color/white"
        android:paddingTop="5dp"
        android:id="@+id/textView5"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:text="Verify"
        android:id="@+id/verifyButton"
        android:textAllCaps="false"
        android:layout_marginTop="51dp"
        android:background="@drawable/button_selector"
        android:textColor="@color/white"
        android:textSize="20sp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="#55000000"
        android:orientation="horizontal"
        android:visibility="gone"
        android:id="@+id/spinnerLayout"
        >
        <com.lsjwzh.widget.materialloadingprogressbar.CircleProgressBar
            android:id="@+id/progressBar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
</RelativeLayout>
