<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.tapfury.ghostcall.HistoryScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top_banner"
        android:orientation="horizontal"
        android:background="#22FFFFFF"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/settings"
            android:paddingTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/number_holder"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center"

            >
            <TextView
                fontPath="fonts/helveticaneue_light.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/user_number"
                android:textSize="27sp"
                android:textColor="@color/white"
                android:layout_marginLeft="5dp"
                />
            <TextView
                fontPath="fonts/helveticaneue_light.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/expire_timer"
                android:text="expires in 0 days"
                android:layout_marginLeft="14dp"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:paddingLeft="15dp"
                />
        </LinearLayout>

        <ImageView
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:src="@drawable/extend"
            android:paddingTop="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:id="@+id/extendButton"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/button_holder"
        >
        <Button
            fontPath="fonts/helveticaneue_light.ttf"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="#99000000"
            android:text="Send Text"
            android:textColor="@color/white"
            android:id="@+id/sendTextButton"
            android:textSize="20sp"
            android:textAllCaps="false"
            />
        <Button
            fontPath="fonts/helveticaneue_light.ttf"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="#55000000"
            android:text="Send Call"
            android:textColor="@color/white"
            android:id="@+id/sendCallButton"
            android:textAllCaps="false"
            android:textSize="20sp"
            />
    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/historyList"
        android:layout_below="@+id/top_banner"
        android:layout_above="@+id/button_holder"
        >

    </ListView>


</RelativeLayout>
