<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/gridContainerEffects"
    android:layout_margin="10dp"
    >
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_background"
        android:id="@+id/itemLayout"
        >

        <ImageView
            android:layout_margin="5dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/park"
            android:id="@+id/effectsImageGrid"
            />
    </FrameLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/effects_name"
        android:text="Name"
        android:layout_below="@+id/itemLayout"
        android:layout_centerHorizontal="true"
        android:paddingTop="5dp"
        android:paddingBottom="15dp"
        android:textColor="@color/white"
        fontPath="fonts/helveticaneue_light.ttf"
        />
</RelativeLayout>