<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lite Ghost"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:id="@+id/packageName"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/packageName"
        android:text="Expires in 7 days - 20 Minutes Free"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/packageTime"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="$1.99"
        android:textColor="@color/white"
        android:textSize="21sp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp"
        android:id="@+id/packagePrice"
        />
</RelativeLayout>